upstream helloworld { 
    server api:8000; 
}

server {
    listen 80; 
    server_name nalendar.online; 

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html =404;
    }

    location /api {
        proxy_pass http://helloworld/;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
    }
}
